Tab Navigation
<ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active " style="color: black; font-weight: 30px;" href="#peter" data-toggle="tab" role="tab">Peter Pan, CEO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#danny" style="color: black" data-toggle="tab" role="tab">Dhanasekaran Witherspoon, CFO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#agumbe" style="color: black" data-toggle="tab" role="tab">Agumbe Tang, CTO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#alberto" style="color: black" data-toggle="tab" role="tab">Alberto Somayya, Executive Officer</a>
                </li>
            </ul>



<div class="tab-content">
<div class="tab-pane fade show active" role="tabpanel" id="peter">
</div>







<form>
                            <div class="form-group row">
                            <label for="checkboxdata" class="col-form-label col-12 col-sm-2">Number of Guests</label>
                            <div class="form-radio col-12 col-sm-10">
                                <input type="radio" name="checkboxdata" id="checkboxdata"> 1 &nbsp;
                                <input type="radio" name="checkboxdata" id="checkboxdata"> 2 &nbsp;
                                <input type="radio" name="checkboxdata" id="checkboxdata"> 3 &nbsp;
                                <input type="radio" name="checkboxdata" id="checkboxdata"> 4 &nbsp;
                                <input type="radio" name="checkboxdata" id="checkboxdata"> 5 &nbsp;
                                <input type="radio" name="checkboxdata" id="checkboxdata"> 6 &nbsp;
                            </div>
                            </div>
                            <div class="form-group row">
                                <label for="dateandtime" class="col-form-label col-12 col-sm-2">Date and Time</label>
                                <div class="col-12 col-sm-4">
                                    <input type="text" name="dateandtime" id="dateandtime" placeholder="Date"  class="form-control">
                                </div>
                                <div class="col-12 col-sm-4">
                                    <input type="text" name="dateandtime" id="dateandtime" placeholder="Time" class="form-control">
                                </div>
                            </div>
                            <div  class="form-group row">
                                <div class="col-12 offset-sm-2 col-sm-3">
                                <button type="submit" name="submitdata" id="submitdata" class="form-control bg-primary " style="color: white" >Submit</button>
                            </div>
                            </div>
                        </form>

